<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style></style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header">
        <h1>Calculator</h1>
    </div>

    <div id="calculator">
        <div id="display">Welcome</div>
        <div class="columns">
        <div class="gridNums">

            <!--row 1-->
            <button value="("> ( </button>
            <button value=")"> ) </button>
            <button value="%"> % </button>
            <button value="clear"> AC </button>
            <button value="neg"> neg </button>
         
            <!--row 2-->
            <button value="1"> 1 </button>
            <button value="2"> 2 </button>
            <button value="3"> 3 </button>
            <button value="+"> + </button>
            <button value="√("> √ </button>
        
            <!--row 3-->
            <button value="4"> 4 </button>
            <button value="5"> 5 </button>
            <button value="6"> 6 </button>
            <button value="-"> - </button>
            <button value="∛("> ∛ </button>
           
            <!--row 4-->
            <button value="7"> 7 </button>
            <button value="8"> 8 </button>
            <button value="9"> 9 </button>
            <button value="*"> x </button>
            <button value="π"> π </button>
            
            <!--row 5-->
            <button value="."> . </button>
            <button value="0"> 0 </button>
            <button value="="> = </button>
            <button value="/"> ÷ </button>
            <button value=","> , </button>
            
        </div>
        <div class="gridOther">

            <!--row 1-->
            <button value="factorial("> ! </button>
            <button value="percentage("> pct </button>
            <button value="exponent("> exponent </button>
            <button value="evens("> Generate Evens </button>
            <button value="help"> Help </button>

            <!--help button popup-->
            <div id="myPopup" class="popup">
                <div class="popup-content">
                    <h1 style="color: green">Help</h1>
                    <p id="myParagraph"></p>
                    <button id="closePopup">Close</button>
                </div>
            </div>

            <!--row 2-->
            <button value="absolute("> |x| </button>
            <button value="temp("> °F to °C </button>
            <button value="is_prime("> is prime </button>
            <button value="odds("> Generate Odds </button>
            <button value="to_binary("> to binary </button>

            
            <!--row 3-->
            <button value="sin("> sin </button>
            <button value="max("> max </button>
            <button value="log("> log </button>
            <button value="fibonacci("> Generate Fibonacci </button>
            <button value="to_octal("> to octal </button>
    
            
            <!--row 4-->
            <button value="tan("> tan </button>
            <button value="min("> min </button>
            <button value="median("> median </button>
            <button value="primes("> Generate Primes </button>
            <button value="to_hex("> to hex </button>
            

            <!--row 5-->
            <button value="cos("> cos </button>
            <button value="mean("> mean </button>
            <button value="mode("> mode </button>
            <button value="squares("> Generate Squares </button>
            

            
            </div>
        </div>
    </div>

    <script type="module" src="helptext.js"></script>
    <script type="module" src="calc_math.js"></script>
    <script type="module" src="calc_trig.js"></script>
    <script type="module" src="calc_generators.js"></script>
    <script type="module" src="calc_statistics.js"></script>
    <script type="module" src="calc_conversions.js"></script>
    <script type="module" src="methods.js"></script>
    <script type="module" src="input_validator.js"></script>
    <script type="module" src="tokenizer.js"></script>
    <script type="module" src="parser.js"></script>
    <script type="module" src="function_evaluator.js"></script>
    <script type="module" src="input_handler.js"></script>

</body>
</html>