body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
#calculator {
    width: 750px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}
button {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 5px;
}

.columns{
    display: grid;
    grid-template-columns: 2fr 1fr; /* Two different column sizes */
    gap: 5px;
}

.gridNums {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gridOther {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gridOther button {
    width: 85px;
    height: 45px;
    font-size: 18px;
    margin: 5px;
}

.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,
            0,
            0,
            0.4);
    display: none;
}

.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 30%;
    font-weight: bolder;
    text-align: center;
}

.popup-content button {
    display: block;
    margin: 0 auto;
}

.show {
    display: block;
}